[lineage]
sql_path=./
ddl_path=./DDL
target_table_name=f_subscriber_ibro_report_semantic_am
is_filter_intermediate=false
intermediate_databases=vfpt_dh_lake_edw_staging_s
defaultDB=vfpt_dh_lake_edw_staging_s
debug=true
debug_log=./

[graph]
#type either graphviz or drawio
type=drawio
output_path=./

[graphviz]
templatepath=
templateFileName=
background_color=#FFFFFF
font_name=Arial
vertical_sep=0.5
horizontal_sep=5

[drawio]
table_style="shape=swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;"
column_style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;gradientColor=#b3b3b3;"
edge_style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;orthogonal=1;edgeStyle=orthogonalEdgeStyle;curved=1;"
source_space_factor=2
source_target_space=4
srouce_target_distance=200
item_height=25
is_interactive=true
stroke_color=#f51919
