#
# label: %name%
#
# styles: {"tableBox" : "swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;",\
#          "tableColumn" : "text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;gradientColor=#b3b3b3;"}
#
# stylename: styletype
# identity: id
# namespace: csvimport-
#
# parentstyle:shape=swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;
# parent: parentBox
#
# connect: {"from": "refs", "to": "id", "style": "curved=1;fontSize=11;"}
#
# width: auto
# height: 25
# padding: 5
# nodespacing: 60
# levelspacing: 60
# edgespacing: 40
# collapsed: true
# layout: horizontalflow
#
#
